; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    https://github.com/lewisxhe/GxEPD
    adafruit/Adafruit BusIO @ ^1.7.2
    olikraus/U8g2_for_Adafruit_GFX @ ^1.8.0
    git@github.com:vladkozlov69/ESP32-e-Paper-Weather-Display.git
    bblanchon/ArduinoJson @ ^6.17.3

monitor_speed = 115200
upload_speed = 2000000

<<<<<<< HEAD
monitor_port = /dev/ttyUSB0
=======
; monitor_port = /dev/ttyUSB0
>>>>>>> 61fe270c8aed0a37a14b67aa93fc03a66123986e
upload_port= /dev/ttyUSB0

; upload_port= /dev/tty.SLAB_USBtoUART
